<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SlideshowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-hU-sgq">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="725-D8-AYW">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="hbn-sQ-OOc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="725-D8-AYW" firstAttribute="top" secondItem="VJj-hU-sgq" secondAttribute="top" id="TyP-Nw-LPd"/>
                        <constraint firstAttribute="trailing" secondItem="725-D8-AYW" secondAttribute="trailing" id="WSl-lX-xlr"/>
                        <constraint firstAttribute="bottom" secondItem="725-D8-AYW" secondAttribute="bottom" id="bUZ-1G-P6x"/>
                        <constraint firstItem="725-D8-AYW" firstAttribute="leading" secondItem="VJj-hU-sgq" secondAttribute="leading" id="eFP-lq-qh1"/>
                        <constraint firstItem="725-D8-AYW" firstAttribute="centerY" secondItem="VJj-hU-sgq" secondAttribute="centerY" id="kHa-dl-x5g"/>
                    </constraints>
                </scrollView>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-px-zjJ">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-OJ-ref">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="MbF-cH-Ghm"/>
                    </constraints>
                    <connections>
                        <action selector="onPagerValueChanged:" destination="1" eventType="valueChanged" id="8qD-Jj-TGC"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U6X-OJ-ref" secondAttribute="trailing" id="0DH-Pv-aRj"/>
                <constraint firstItem="QMR-px-zjJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="0OM-cx-bxZ"/>
                <constraint firstItem="QMR-px-zjJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4B7-Ln-Bkw"/>
                <constraint firstItem="VJj-hU-sgq" firstAttribute="top" secondItem="1" secondAttribute="top" id="8Vg-K0-WVK"/>
                <constraint firstAttribute="bottom" secondItem="VJj-hU-sgq" secondAttribute="bottom" id="OUJ-1U-tUx"/>
                <constraint firstItem="U6X-OJ-ref" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Rxf-Dm-5Ob"/>
                <constraint firstAttribute="bottom" secondItem="U6X-OJ-ref" secondAttribute="bottom" id="VEF-mz-rfo"/>
                <constraint firstItem="QMR-px-zjJ" firstAttribute="height" secondItem="1" secondAttribute="height" id="W0E-5m-zbF"/>
                <constraint firstItem="QMR-px-zjJ" firstAttribute="width" secondItem="1" secondAttribute="width" id="YZ7-ut-Seo"/>
                <constraint firstItem="VJj-hU-sgq" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="da5-vr-5Mj"/>
                <constraint firstAttribute="trailing" secondItem="VJj-hU-sgq" secondAttribute="trailing" id="m4Z-WZ-f1K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentContainer" destination="725-D8-AYW" id="EoI-hW-mxl"/>
                <outlet property="cstContentContainer" destination="hbn-sQ-OOc" id="yhX-Im-fTN"/>
                <outlet property="pager" destination="U6X-OJ-ref" id="Cw9-bL-ecQ"/>
                <outlet property="scrollView" destination="VJj-hU-sgq" id="u0u-LS-gvQ"/>
                <outlet property="shadowLine" destination="QMR-px-zjJ" id="ErU-Ed-ClF"/>
            </connections>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
